*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 80%;
}
.img, .tabs{
    width: 48.5%;
    /* height: 100%;      */
    border-radius: 15px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
}
.img{
    background-image: url('./asset/image6.jpg');
    background-position: center;
    background-size: cover;
}
.tab-container{
    display: flex;
}
.tab{
    font-size: 20px;
    background-color: rgb(182,201,240);
    padding: 0.7rem;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.tab:first-child{
    border-top-left-radius: 10px;
}
.tab:last-child{
    border-top-right-radius: 10px;
}
.tabs{
    background-color: rgb(255,229,226);
    line-height: 25px;
}
.content{
    margin: 2rem;
}
.content p{
    margin-top: 1rem;
}
.content ul li{
    list-style-type:none;
}
.content h1{
    position: absolute;
    top: 50%;
    left: 18%;
    font-size: 65px;
    color:tomato;
}
.active {
    background: rgb(255,229,226);
    transition: 1s ease-in-out;
}
.tab:hover:not(.active){
    background: #e93b81;
    color: white;
}
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        gap: 30px;
        align-items: center;
        overflow-y: scroll;
        padding: 4rem 0 2rem 0;
    }
    .content h1{
        display: none;
    }
    .img {
        width: 90%;
        height: 100%; 
    }
    .tabs{
        width: 90%;
    }
    body{
        padding: 5%;
    }
}